<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadata and responsive behavior -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Consulate of Guatemala in Riverhead, NY</title>
  <style>
    /* Basic styling for page layout and appearance */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    /* Header style for title section */
    header {
      background-color: #005bac;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
    }

    /* Navigation bar styling */
    nav {
      background-color: #003d7a;
      padding: 0.5rem 2rem;
      display: flex;
      gap: 1rem; /* spacing between nav links */
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    /* General container styling for main content */
    .container {
      padding: 2rem;
    }

    /* Each section (services, privacy, contact) appearance */
    section {
      margin-bottom: 2rem;
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Footer styling */
    footer {
      background-color: #003d7a;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <!-- Main header for the website -->
  <header>
    <h1>Consulate of Guatemala in Riverhead, New York</h1>
    <p>Serving the Guatemalan community with professionalism and commitment</p>
  </header>

  <!-- Navigation links for smooth page scrolling -->
  <nav>
    <a href="#services">Services</a>
    <a href="#privacy">Privacy Policy</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Wrapper container for all content sections -->
  <div class="container">
    <!-- Services section listing available consular services -->
    <section id="services">
      <h2>Consular Services</h2>
      <ul>
        <li>Passport Issuance and Renewal</li>
        <li>Issuance of Personal Identification Document (DPI)</li>
        <li>Registration of Births, Marriages, and Deaths</li>
        <li>Legalizations and Powers of Attorney</li>
        <li>Emergency Appointments</li>
      </ul>
    </section>

    <!-- Privacy policy outlining data protection measures -->
    <section id="privacy">
      <h2>Privacy Policy</h2>
      <p><strong>Effective Date:</strong> November 1st, 2021</p>
      <p>The Consulate of Guatemala in Riverhead, New York, is committed to protecting the privacy of all Guatemalan citizens and individuals who interact with this consular mission. This privacy policy aims to inform about the type of personal information collected, how it is used, and the confidentiality guarantees provided by the Consulate.</p>
      <hr>
      <h3>1. Information Collection</h3>
      <ul>
        <li>Personal identification data (name, passport number, DPI, date of birth, address, phone number, email).</li>
        <li>Information related to consular procedures such as passports, DPI, civil registry, legalizations, powers of attorney, etc.</li>
        <li>Supporting documentation required for the requested services.</li>
      </ul>
      <hr>
      <h3>2. Use of Information</h3>
      <ul>
        <li>Verifying identity and eligibility for consular services.</li>
        <li>Processing and delivering official documents.</li>
        <li>Internal statistical records to improve the services provided.</li>
      </ul>
      <hr>
      <h3>3. Confidentiality and Non-Disclosure</h3>
      <p>All information provided to the Consulate is handled with strict confidentiality. The Consulate will not share, sell, or transfer personal information to third parties, except when required by law or a competent authority, and in strict compliance with Guatemalan legislation and applicable international treaties.</p>
      <hr>
      <h3>4. Information Security</h3>
      <p>The Consulate implements reasonable administrative and technological security measures to protect personal information against loss, misuse, unauthorized access, or disclosure.</p>
      <hr>
      <h3>5. Citizen Rights</h3>
      <ul>
        <li>Access their personal information on record.</li>
        <li>Request the correction of inaccurate or incomplete data.</li>
        <li>Request the deletion of their data when legally applicable.</li>
      </ul>
      <hr>
      <h3>6. Contact Information</h3>
      <p>
        For any inquiries related to this privacy policy or regarding the use of your personal information, you may contact the Consulate through the following means:
      </p>
      <ul>
        <li><strong>Consulate of Guatemala in Riverhead, New York</strong></li>
        <li><strong>Phone:</strong> 631-405-5010</li>
        <li><strong>Email:</strong> Consriverhead@minex.gob.gt</li>
        <li><strong>Address:</strong> 1333 E Main St, Ste 1, Riverhead, New York, 11901</li>
      </ul>
      <p><strong>The use of consular services implies acceptance of this Privacy Policy.</strong></p>
    </section>

    <!-- Contact section with placeholder info for communication -->
    <section id="contact">
      <h2>Contact Us</h2>
      <p><strong>Address:</strong> 1333 E Main St, STE 1 Riverhead, NY, 11901</p>
      <p><strong>Phone:</strong> (631) 405-5010</p>
      <p><strong>Email:</strong> Consriverhead@minex.gob.gt</p>
      <p><strong>Hours of Operation:</strong> Monday to Friday, 8:00 AM – 3:00 PM</p>
    </section>
  </div>

  <!-- Footer with copyright info -->
  <footer>
    &copy; 2025 Consulate of Guatemala in Riverhead, NY. All rights reserved.
  </footer>
</body>
</html>
